Number of samples N: 3621
Dimensions of Matrix =  25 Sparsity =  15
__________________________________________________ Run =  0 __________________________________________________
Regularized - ADMM + Newton
================================================== iteration  0 ==================================================
line search step size t = 1.00e+00
Newton algorithm finished 10 iterations, lambda_sqr:  124994.22160459885
line search step size t = 1.00e+00
line search step size t = 1.00e+00
line search step size t = 1.00e+00
line search step size t = 1.00e+00
line search step size t = 1.00e+00
line search step size t = 1.00e+00
line search step size t = 1.00e+00
Stopping Criteria Met at iteration  8
8.65009335875477e-06 [8.50814370e+00 2.63103679e-03 2.35336120e-03 2.56696175e-03
 6.65614754e-04 1.39528177e-03 8.63794359e-04 5.81333839e-04
 1.44349462e-03 2.03012207e-03 5.68416762e-04 1.80775693e-03
 7.22184753e-04 5.64296455e-04 5.26428504e-04 1.08628476e-03
 1.02678622e-03 8.36660881e-04 2.17977630e-04 7.13641022e-04
 4.12359571e-04 1.39092671e-04 3.28340423e-04 9.23216530e-05
 3.36253870e-05]
Completed Newton Iteration
Primal: 0.04272861926862228, Dual: 0.06530933991504688, tol: 0.0001
================================================== iteration  1 ==================================================
line search step size t = 1.00e+00
Newton algorithm finished 10 iterations, lambda_sqr:  0.002363584891431445
Stopping Criteria Met at iteration  1
8.129826147586427e-09 [2.78554283e-01 9.91174554e-05 8.70138330e-05 9.54255156e-05
 1.71712588e-05 4.69689680e-05 2.55544545e-05 1.49683759e-05
 4.86606206e-05 7.14592854e-05 1.52771605e-05 6.23434486e-05
 2.10634633e-05 1.58392757e-05 1.49713682e-05 3.50187267e-05
 3.29083220e-05 2.61620157e-05 6.54116059e-06 2.21507258e-05
 1.26905997e-05 4.33792174e-06 1.03632855e-05 2.95016564e-06
 1.08730100e-06]
Completed Newton Iteration
================================================== iteration  2 ==================================================
line search step size t = 1.18e-12
Newton algorithm finished 10 iterations, lambda_sqr:  0.0050618182066327734
line search step size t = 4.77e-14
line search step size t = 4.77e-14
not much change in x observed
2
Completed Newton Iteration
================================================== iteration  3 ==================================================
line search step size t = 4.77e-14
Newton algorithm finished 10 iterations, lambda_sqr:  0.005063229540068731
line search step size t = 4.77e-14
line search step size t = 4.77e-14
not much change in x observed
2
Completed Newton Iteration
================================================== iteration  4 ==================================================
line search step size t = 4.77e-14
Newton algorithm finished 10 iterations, lambda_sqr:  0.005065134532465363
line search step size t = 4.77e-14
line search step size t = 4.77e-14
not much change in x observed
2
Completed Newton Iteration
================================================== iteration  5 ==================================================
line search step size t = 4.77e-14
Newton algorithm finished 10 iterations, lambda_sqr:  0.005067023610016013
line search step size t = 4.77e-14
line search step size t = 4.77e-14
not much change in x observed
2
Completed Newton Iteration
================================================== iteration  6 ==================================================
line search step size t = 4.77e-14
Newton algorithm finished 10 iterations, lambda_sqr:  0.005070343927170937
line search step size t = 4.77e-14
line search step size t = 4.77e-14
not much change in x observed
2
Completed Newton Iteration
================================================== iteration  7 ==================================================
line search step size t = 4.77e-14
Newton algorithm finished 10 iterations, lambda_sqr:  0.005074408026230918
line search step size t = 4.77e-14
line search step size t = 4.77e-14
not much change in x observed
2
Completed Newton Iteration
================================================== iteration  8 ==================================================
line search step size t = 1.15e-14
Newton algorithm finished 10 iterations, lambda_sqr:  0.005079215907195926
line search step size t = 1.35e-15
line search step size t = 4.62e-16
not much change in x observed
2
Completed Newton Iteration
================================================== iteration  9 ==================================================
line search step size t = 4.77e-14
Newton algorithm finished 10 iterations, lambda_sqr:  0.005083602109164688
line search step size t = 4.05e-13
line search step size t = 4.77e-14
not much change in x observed
2
Completed Newton Iteration
================================================== iteration  10 ==================================================
line search step size t = 4.77e-14
Newton algorithm finished 10 iterations, lambda_sqr:  0.0050848285319716555
line search step size t = 4.77e-14
line search step size t = 4.77e-14
not much change in x observed
2
Completed Newton Iteration
Primal: 0.0004383915469924614, Dual: 1.0057094173552947e-14, tol: 0.0001
================================================== iteration  11 ==================================================
line search step size t = 4.77e-14
Newton algorithm finished 10 iterations, lambda_sqr:  0.005088470067710783
line search step size t = 4.77e-14
line search step size t = 4.77e-14
not much change in x observed
2
Completed Newton Iteration
================================================== iteration  12 ==================================================
line search step size t = 4.77e-14
Newton algorithm finished 10 iterations, lambda_sqr:  0.0050924965852031006
line search step size t = 4.77e-14
line search step size t = 4.77e-14
not much change in x observed
2
Completed Newton Iteration
================================================== iteration  13 ==================================================
line search step size t = 4.77e-14
Newton algorithm finished 10 iterations, lambda_sqr:  0.0050969080844485894
line search step size t = 4.77e-14
line search step size t = 2.34e-14
not much change in x observed
2
Completed Newton Iteration
================================================== iteration  14 ==================================================
line search step size t = 4.77e-14
Newton algorithm finished 10 iterations, lambda_sqr:  0.00510170456544726
line search step size t = 4.77e-14
line search step size t = 4.77e-14
not much change in x observed
2
Completed Newton Iteration
================================================== iteration  15 ==================================================
line search step size t = 4.77e-14
Newton algorithm finished 10 iterations, lambda_sqr:  0.005106464559306216
line search step size t = 4.77e-14
line search step size t = 4.77e-14
not much change in x observed
2
Completed Newton Iteration
================================================== iteration  16 ==================================================
line search step size t = 4.77e-14
Newton algorithm finished 10 iterations, lambda_sqr:  0.0051059854943941154
line search step size t = 4.77e-14
line search step size t = 4.77e-14
not much change in x observed
2
Completed Newton Iteration
================================================== iteration  17 ==================================================
line search step size t = 4.77e-14
Newton algorithm finished 10 iterations, lambda_sqr:  0.005108465139302783
line search step size t = 4.77e-14
line search step size t = 4.77e-14
not much change in x observed
2
Completed Newton Iteration
================================================== iteration  18 ==================================================
line search step size t = 1.39e-13
Newton algorithm finished 10 iterations, lambda_sqr:  0.005111105536984849
line search step size t = 4.77e-14
line search step size t = 4.77e-14
not much change in x observed
2
Completed Newton Iteration
================================================== iteration  19 ==================================================
line search step size t = 4.77e-14
Newton algorithm finished 10 iterations, lambda_sqr:  0.005113906687440307
line search step size t = 4.77e-14
line search step size t = 4.77e-14
not much change in x observed
2
Completed Newton Iteration
================================================== iteration  20 ==================================================
line search step size t = 4.77e-14
Newton algorithm finished 10 iterations, lambda_sqr:  0.005116868590669172
line search step size t = 4.77e-14
line search step size t = 4.77e-14
not much change in x observed
2
Completed Newton Iteration
Primal: 0.00028320399487819783, Dual: 1.0096038469121013e-14, tol: 0.0001
================================================== iteration  21 ==================================================
line search step size t = 4.77e-14
Newton algorithm finished 10 iterations, lambda_sqr:  0.005119991246671438
line search step size t = 4.77e-14
line search step size t = 4.77e-14
not much change in x observed
2
Completed Newton Iteration
================================================== iteration  22 ==================================================
line search step size t = 4.77e-14
Newton algorithm finished 10 iterations, lambda_sqr:  0.005123274655447094
line search step size t = 4.77e-14
line search step size t = 4.77e-14
not much change in x observed
2
Completed Newton Iteration
================================================== iteration  23 ==================================================
line search step size t = 4.77e-14
Newton algorithm finished 10 iterations, lambda_sqr:  0.005126718816996148
line search step size t = 4.77e-14
line search step size t = 4.77e-14
not much change in x observed
2
Completed Newton Iteration
================================================== iteration  24 ==================================================
line search step size t = 4.77e-14
Newton algorithm finished 10 iterations, lambda_sqr:  0.005130323731318588
line search step size t = 4.77e-14
line search step size t = 4.77e-14
not much change in x observed
2
Completed Newton Iteration
================================================== iteration  25 ==================================================
line search step size t = 4.77e-14
Newton algorithm finished 10 iterations, lambda_sqr:  0.005134089398414424
line search step size t = 4.77e-14
line search step size t = 4.77e-14
not much change in x observed
2
Completed Newton Iteration
================================================== iteration  26 ==================================================
line search step size t = 4.77e-14
Newton algorithm finished 10 iterations, lambda_sqr:  0.005138015818283644
line search step size t = 4.77e-14
line search step size t = 4.77e-14
not much change in x observed
2
Completed Newton Iteration
================================================== iteration  27 ==================================================
line search step size t = 4.77e-14
Newton algorithm finished 10 iterations, lambda_sqr:  0.005142102990926252
line search step size t = 4.77e-14
line search step size t = 4.77e-14
not much change in x observed
2
Completed Newton Iteration
================================================== iteration  28 ==================================================
line search step size t = 4.77e-14
Newton algorithm finished 10 iterations, lambda_sqr:  0.0051463509163422365
line search step size t = 4.77e-14
line search step size t = 4.77e-14
not much change in x observed
2
Completed Newton Iteration
================================================== iteration  29 ==================================================
line search step size t = 1.39e-13
Newton algorithm finished 10 iterations, lambda_sqr:  0.005150759594531606
line search step size t = 2.41e-12
line search step size t = 4.77e-14
not much change in x observed
2
Completed Newton Iteration
================================================== iteration  30 ==================================================
line search step size t = 4.77e-14
Newton algorithm finished 10 iterations, lambda_sqr:  0.005154730192656922
line search step size t = 4.77e-14
line search step size t = 4.77e-14
not much change in x observed
2
Completed Newton Iteration
Primal: 0.00017401392473109664, Dual: 0.0002002373527258735, tol: 0.0001
================================================== iteration  31 ==================================================
line search step size t = 4.77e-14
Newton algorithm finished 10 iterations, lambda_sqr:  0.0051539812431934855
line search step size t = 4.77e-14
line search step size t = 4.77e-14
not much change in x observed
2
Completed Newton Iteration
================================================== iteration  32 ==================================================
line search step size t = 4.77e-14
Newton algorithm finished 10 iterations, lambda_sqr:  0.005155827804786588
line search step size t = 4.77e-14
line search step size t = 4.77e-14
not much change in x observed
2
Completed Newton Iteration
================================================== iteration  33 ==================================================
line search step size t = 4.77e-14
Newton algorithm finished 10 iterations, lambda_sqr:  0.005157735003961281
line search step size t = 4.77e-14
line search step size t = 4.77e-14
not much change in x observed
2
Completed Newton Iteration
================================================== iteration  34 ==================================================
line search step size t = 4.77e-14
Newton algorithm finished 10 iterations, lambda_sqr:  0.005159702840717553
line search step size t = 4.77e-14
line search step size t = 4.77e-14
not much change in x observed
2
Completed Newton Iteration
================================================== iteration  35 ==================================================
line search step size t = 4.77e-14
Newton algorithm finished 10 iterations, lambda_sqr:  0.005161731315055406
line search step size t = 4.77e-14
line search step size t = 4.77e-14
not much change in x observed
2
Completed Newton Iteration
================================================== iteration  36 ==================================================
line search step size t = 4.77e-14
Newton algorithm finished 10 iterations, lambda_sqr:  0.0051638204269748335
line search step size t = 4.77e-14
line search step size t = 1.39e-13
not much change in x observed
2
Completed Newton Iteration
================================================== iteration  37 ==================================================
line search step size t = 4.77e-14
Newton algorithm finished 10 iterations, lambda_sqr:  0.005165970176475827
line search step size t = 4.77e-14
line search step size t = 4.77e-14
not much change in x observed
2
Completed Newton Iteration
================================================== iteration  38 ==================================================
line search step size t = 5.61e-15
Newton algorithm finished 10 iterations, lambda_sqr:  0.005168180563558399
line search step size t = 9.43e-16
line search step size t = 3.23e-16
not much change in x observed
2
Completed Newton Iteration
================================================== iteration  39 ==================================================
line search step size t = 4.77e-14
Newton algorithm finished 10 iterations, lambda_sqr:  0.00517045158822259
line search step size t = 4.77e-14
line search step size t = 4.77e-14
not much change in x observed
2
Completed Newton Iteration
================================================== iteration  40 ==================================================
line search step size t = 4.77e-14
Newton algorithm finished 10 iterations, lambda_sqr:  0.005172783250468328
line search step size t = 4.77e-14
line search step size t = 4.77e-14
not much change in x observed
2
Completed Newton Iteration
Primal: 0.0001740139247228344, Dual: 1.0136862977331702e-14, tol: 0.0001
================================================== iteration  41 ==================================================
line search step size t = 4.77e-14
Newton algorithm finished 10 iterations, lambda_sqr:  0.0051751755502956395
line search step size t = 4.77e-14
line search step size t = 4.77e-14
not much change in x observed
2
Completed Newton Iteration
================================================== iteration  42 ==================================================
line search step size t = 4.77e-14
Newton algorithm finished 10 iterations, lambda_sqr:  0.00517762848770452
line search step size t = 4.77e-14
line search step size t = 4.77e-14
not much change in x observed
2
Completed Newton Iteration
================================================== iteration  43 ==================================================
line search step size t = 4.77e-14
Newton algorithm finished 10 iterations, lambda_sqr:  0.005180142062694972
line search step size t = 4.05e-13
line search step size t = 4.77e-14
not much change in x observed
2
Completed Newton Iteration
================================================== iteration  44 ==================================================
line search step size t = 1.69e-12
Newton algorithm finished 10 iterations, lambda_sqr:  0.005182716275266895
line search step size t = 1.99e-13
line search step size t = 4.77e-14
not much change in x observed
2
Completed Newton Iteration
================================================== iteration  45 ==================================================
line search step size t = 1.18e-12
Newton algorithm finished 10 iterations, lambda_sqr:  0.005185351125419908
line search step size t = 4.05e-13
line search step size t = 4.77e-14
not much change in x observed
2
Completed Newton Iteration
================================================== iteration  46 ==================================================
line search step size t = 4.77e-14
Newton algorithm finished 10 iterations, lambda_sqr:  0.005188046613154346
line search step size t = 4.77e-14
line search step size t = 4.77e-14
not much change in x observed
2
Completed Newton Iteration
================================================== iteration  47 ==================================================
line search step size t = 4.77e-14
Newton algorithm finished 10 iterations, lambda_sqr:  0.005190802738470596
line search step size t = 3.34e-14
line search step size t = 8.02e-15
not much change in x observed
2
Completed Newton Iteration
================================================== iteration  48 ==================================================
line search step size t = 4.77e-14
Newton algorithm finished 10 iterations, lambda_sqr:  0.005193619501368411
line search step size t = 4.77e-14
line search step size t = 4.77e-14
not much change in x observed
2
Completed Newton Iteration
================================================== iteration  49 ==================================================
line search step size t = 4.77e-14
Newton algorithm finished 10 iterations, lambda_sqr:  0.005196496901847756
line search step size t = 4.77e-14
line search step size t = 4.77e-14
not much change in x observed
2
Completed Newton Iteration
Total time taken for a run =  7.357699871063232
Results of the run:
{0: {'p': 25, 'd': 15, 'const': 5, 'num_samples': 3621, 'lambda': 0.01, 'rho': 1, 'iterations': 50, 'a': array([150.,   4.,   3.,   4.,   0.,   2.,   0.,   0.,   2.,   5.,   0.,
         5.,   1.,   0.,   0.,   4.,   4.,   3.,   0.,   4.,   2.,   0.,
         5.,   0.,   0.]), 'samp_y': array([[-4.93497307e-03, -1.33279982e-03,  1.18764550e-02, ...,
         1.01357326e-02, -8.12716947e-03,  5.37134218e-03],
       [-4.72687259e-03,  2.26205189e-03,  1.01372899e-02, ...,
        -3.56500784e-03,  6.38600849e-03,  1.33440775e-03],
       [ 1.29321090e-03, -9.62725239e-03,  4.16681468e-03, ...,
        -4.08959686e-03,  4.69980328e-03, -2.12533592e-03],
       ...,
       [-3.67176110e-04, -1.32309456e-02, -1.91573932e-03, ...,
        -2.48015847e-03, -4.40930987e-03,  1.55257113e-03],
       [ 1.19215210e-02,  6.18146569e-03,  8.74480675e-04, ...,
        -5.28451978e-03,  1.80078682e-04, -2.32366759e-03],
       [ 1.42381753e-03, -1.82051228e-02, -1.01144453e-02, ...,
        -1.55831448e-02, -3.41784162e-03, -1.33006715e-05]]), 'f_reg': True, 'f_back': True, 'f_proj': True, 'f_perturb': False, 'a1': array([1.46824428e+02, 6.79509316e-02, 5.86916608e-02, 6.58339577e-02,
       2.36908088e-03, 2.67349590e-02, 8.97701435e-03, 6.39809183e-04,
       2.83412292e-02, 4.79518793e-02, 6.10538349e-04, 4.05270029e-02,
       4.23576598e-03, 6.02066321e-04, 5.53606831e-04, 1.64144761e-02,
       1.44197151e-02, 8.05470373e-03, 2.23436024e-04, 3.93390418e-03,
       4.23128762e-04, 1.42594020e-04, 3.34638082e-04, 9.38244315e-05,
       3.38344123e-05]), 'a2': array([0.06795093, 0.05869166, 0.06583396, 0.00236908, 0.02673496,
       0.00897701, 0.00063981, 0.02834123, 0.04795188, 0.00061054,
       0.040527  , 0.00423577, 0.00060207, 0.00055361, 0.01641448,
       0.01441972, 0.0080547 , 0.00022344, 0.0039339 , 0.00042313,
       0.        , 0.00033464, 0.        , 0.        ]), 'mu1': array([0.01      , 0.01      , 0.01      , 0.01      , 0.01      ,
       0.01      , 0.01      , 0.01      , 0.01      , 0.01      ,
       0.01      , 0.01      , 0.01      , 0.01      , 0.01      ,
       0.01      , 0.01      , 0.01      , 0.01      , 0.01      ,
       0.00924827, 0.01      , 0.00609822, 0.00220452]), 'sigma_x': array([[1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1.,
        0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        1., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 1., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 1., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 1., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 1., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 1., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 1., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 1., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 1.]])}}
